#-------------------------------Config--------------------------------#
MODE                        = dev
PORT                        = 81
NODE_ENV                    = development

#-------------------------------Database-------------------------------#

# => DEVELOPMENT DATABASE
DB_NAME_DEV                 = UrlShortner
DB_USER_DEV                 = postgres
DB_PASS_DEV                 = 1232
DB_PORT_DEV                 = 5432
DB_HOST_DEV                 = localhost
